<mj-section>
  <mj-column>
    <!-- Welcome Header -->
    <mj-text font-size="28px" color="#1a1a2e" font-weight="bold" align="center" padding-bottom="20px">
      Welcome to Attendance Tracker!
    </mj-text>
    
    <!-- Greeting -->
    <mj-text font-size="18px" padding-bottom="20px">
      Hi {{firstName}},
    </mj-text>
    
    <!-- Main Message -->
    <mj-text>
      We're thrilled to have you join our attendance tracking platform. Your account has been successfully created, and you're all set to start tracking attendance efficiently.
    </mj-text>
    
    <!-- Account Details Section -->
    <mj-divider border-color="#e0e0e0" padding="20px 0" />
    
    <mj-text font-size="16px" font-weight="bold" color="#1a1a2e">
      Your Account Details:
    </mj-text>
    
    <mj-table padding="10px 0">
      <tr style="border-bottom: 1px solid #f0f0f0;">
        <td style="padding: 10px 0; color: #666;">Email:</td>
        <td style="padding: 10px 0; font-weight: bold;">{{email}}</td>
      </tr>
      <tr style="border-bottom: 1px solid #f0f0f0;">
        <td style="padding: 10px 0; color: #666;">Name:</td>
        <td style="padding: 10px 0; font-weight: bold;">{{firstName}} {{lastName}}</td>
      </tr>
      <tr style="border-bottom: 1px solid #f0f0f0;">
        <td style="padding: 10px 0; color: #666;">Role:</td>
        <td style="padding: 10px 0; font-weight: bold;">{{role}}</td>
      </tr>
      {{#if department}}
      <tr>
        <td style="padding: 10px 0; color: #666;">Department:</td>
        <td style="padding: 10px 0; font-weight: bold;">{{department}}</td>
      </tr>
      {{/if}}
    </mj-table>
    
    <!-- Getting Started Section -->
    <mj-divider border-color="#e0e0e0" padding="20px 0" />
    
    <mj-text font-size="16px" font-weight="bold" color="#1a1a2e">
      Getting Started:
    </mj-text>
    
    <mj-text>
      Here are some quick tips to help you get the most out of Attendance Tracker:
    </mj-text>
    
    <mj-text padding-left="20px">
      • <strong>Check In/Out:</strong> Mark your attendance with just one click<br/>
      • <strong>View History:</strong> Access your complete attendance records<br/>
      • <strong>Session Management:</strong> View and enroll in upcoming sessions<br/>
      • <strong>Reports:</strong> Generate detailed attendance reports
    </mj-text>
    
    <!-- CTA Button -->
    <mj-button background-color="#007bff" color="#ffffff" font-size="16px" padding="20px 0" href="{{loginUrl}}">
      Log In to Your Account
    </mj-button>
    
    <!-- Support Section -->
    <mj-divider border-color="#e0e0e0" padding="20px 0" />
    
    <mj-text align="center" color="#666666">
      Need help? Our support team is here for you.<br/>
      Email us at <a href="mailto:{{supportEmail}}" style="color: #007bff;">{{supportEmail}}</a>
    </mj-text>
  </mj-column>
</mj-section>
