# Backend Dockerfile
FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies (including all dependencies for production)
RUN npm ci && npm cache clean --force

# Copy application code
COPY backend/ ./

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Create non-root user and set permissions
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Health check on container's internal port 5000 (mapped to server:5000)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5000/health || curl -f http://localhost:5000/ || exit 1

EXPOSE 5000

CMD ["npm", "start"]
