const { DataTypes } = require('sequelize');
const { sequelize } = require('../config/database');

const TaskActivity = sequelize.define('TaskActivity', {
  id: {
    type: DataTypes.INTEGER,
    primaryKey: true,
    autoIncrement: true
  },
  taskId: {
    type: DataTypes.INTEGER,
    allowNull: false,
    field: 'task_id',
    references: {
      model: 'Tasks',
      key: 'id'
    }
  },
  userId: {
    type: DataTypes.INTEGER,
    allowNull: false,
    field: 'user_id',
    references: {
      model: 'Users',
      key: 'id'
    }
  },
  boardId: {
    type: DataTypes.INTEGER,
    allowNull: false,
    field: 'board_id',
    references: {
      model: 'Boards',
      key: 'id'
    }
  },
  activityType: {
    type: DataTypes.ENUM(
      'created', 'updated', 'deleted', 'assigned', 'unassigned', 
      'moved', 'archived', 'restored', 'commented', 'liked', 
      'followed', 'watched', 'unwatched', 'mentioned', 'attachment_added'
    ),
    field: 'activity_type',
    allowNull: false,
    defaultValue: 'updated'
  },
  description: {
    type: DataTypes.TEXT,
    allowNull: false
  },
  metadata: {
    type: DataTypes.JSON,
    allowNull: true,
    defaultValue: {}
  },
  visibility: {
    type: DataTypes.ENUM('public', 'board', 'private'),
    allowNull: false,
    defaultValue: 'board'
  },
  oldValue: {
    type: DataTypes.JSON,
    field: 'old_value',
    allowNull: true
  },
  newValue: {
    type: DataTypes.JSON,
    field: 'new_value',
    allowNull: true
  }
}, {
  tableName: 'TaskActivities',
  timestamps: true,
  underscored: true,
  indexes: [
    {
      fields: ['task_id']
    },
    {
      fields: ['user_id']
    },
    {
      fields: ['board_id']
    },
    {
      fields: ['activity_type']
    },
    {
      fields: ['visibility']
    },
    {
      fields: ['created_at']
    },
    {
      fields: ['user_id', 'created_at']
    }
  ]
});

module.exports = TaskActivity;
