import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { useContext, useEffect } from 'react';
import notificationService from '../services/notificationService';
import type { Notification, NotificationFilters } from '../types/notification';
import { useAuth } from '../contexts/useAuth';

export interface UseNotificationsOptions extends NotificationFilters {
  enabled?: boolean;
  refetchInterval?: number;
}

export const useNotifications = (options: UseNotificationsOptions = {}) => {
  const { user } = useAuth();
  const queryClient = useQueryClient();
  const { page = 1, limit = 20, type, isRead, enabled = true, refetchInterval = 30000 } = options;

  const queryKey = ['notifications', user?.id, { page, limit, type, isRead }];

  const query = useQuery({
    queryKey,
    queryFn: () => notificationService.getUserNotifications(user!.id, { page, limit, type, isRead }),
    enabled: enabled && !!user?.id,
    refetchInterval,
  });

  const markAsReadMutation = useMutation({
    mutationFn: notificationService.markAsRead,
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['notifications', user?.id] });
      queryClient.invalidateQueries({ queryKey: ['unread-count', user?.id] });
    },
  });

  const markAllAsReadMutation = useMutation({
    mutationFn: () => notificationService.markAllAsRead(user!.id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['notifications', user?.id] });
      queryClient.invalidateQueries({ queryKey: ['unread-count', user?.id] });
    },
  });

  const deleteNotificationMutation = useMutation({
    mutationFn: notificationService.deleteNotification,
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['notifications', user?.id] });
      queryClient.invalidateQueries({ queryKey: ['unread-count', user?.id] });
    },
  });

  return {
    notifications: query.data?.data?.data || [],
    total: query.data?.data?.total || 0,
    page: query.data?.data?.page || 1,
    totalPages: query.data?.data?.totalPages || 1,
    isLoading: query.isLoading,
    error: query.error,
    refetch: query.refetch,
    markAsRead: markAsReadMutation.mutate,
    markAllAsRead: markAllAsReadMutation.mutate,
    deleteNotification: deleteNotificationMutation.mutate,
    isMarkingAsRead: markAsReadMutation.isPending,
    isMarkingAllAsRead: markAllAsReadMutation.isPending,
    isDeleting: deleteNotificationMutation.isPending,
  };
};

export const useUnreadCount = () => {
  const { user } = useAuth();
  
  return useQuery({
    queryKey: ['unread-count', user?.id],
    queryFn: () => notificationService.getUnreadCount(user!.id),
    enabled: !!user?.id,
    refetchInterval: 15000, // Check every 15 seconds
  });
};

export const useNotificationSettings = () => {
  const { user } = useAuth();
  const queryClient = useQueryClient();

  const query = useQuery({
    queryKey: ['notification-settings', user?.id],
    queryFn: () => notificationService.getNotificationSettings(user!.id),
    enabled: !!user?.id,
  });

  const updateSettingsMutation = useMutation({
    mutationFn: (preferences: any) => 
      notificationService.updateNotificationSettings(user!.id, preferences),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['notification-settings', user?.id] });
    },
  });

  return {
    settings: query.data?.data,
    isLoading: query.isLoading,
    error: query.error,
    updateSettings: updateSettingsMutation.mutate,
    isUpdating: updateSettingsMutation.isPending,
  };
};

export const useNotificationPermission = () => {
  const { user } = useAuth();

  const requestPermission = async () => {
    const granted = await notificationService.requestPushPermission();
    if (granted && user?.id) {
      try {
        await notificationService.subscribeToPush(user.id);
      } catch (error) {
        console.error('Failed to subscribe to push notifications:', error);
      }
    }
    return granted;
  };

  return {
    permission: typeof window !== 'undefined' && 'Notification' in window 
      ? Notification.permission 
      : 'denied',
    requestPermission,
  };
};
