<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-section background-color="#f4f4f4" padding="0" />
    </mj-attributes>
    <mj-style>
      .header-logo { max-width: 200px; }
      .btn-primary {
        background-color: #007bff !important;
        color: #ffffff !important;
        padding: 12px 24px !important;
        text-decoration: none !important;
        border-radius: 5px !important;
        display: inline-block !important;
        font-weight: bold !important;
      }
      .footer-text {
        font-size: 12px;
        color: #666666;
        text-align: center;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#1a1a2e" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Attendance Tracker
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Container -->
    <mj-wrapper padding="20px 0">
      <mj-section background-color="#ffffff" padding="30px" border-radius="8px">
        <mj-column>
          {{{content}}}
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#666666" font-size="12px">
          © {{currentYear}} Attendance Tracker. All rights reserved.
        </mj-text>
        <mj-text align="center" color="#666666" font-size="12px">
          {{companyName}}<br/>
          {{companyAddress}}
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        <mj-text align="center" color="#999999" font-size="11px">
          This email was sent to {{recipientEmail}}. If you have any questions, please contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
