<mjml>
  <mj-head>
    <mj-title>Dependency Notification</mj-title>
    <mj-preview>An update on your dependencies</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text padding="16px" font-size="14px" line-height="20px" />
      <mj-button background-color="#4CAF50" color="#ffffff" padding="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff" border-radius="10px" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="20px" color="#333333" font-weight="bold">
          Dependency Notification
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text>
          Hi {{user}},
        </mj-text>
        <mj-text>
          There has been an update on your dependencies.
        </mj-text>
        <mj-table>
          <tr>
            <th align="left">Task</th>
            <th align="left">Status</th>
          </tr>
          <tr>
            <td>{{predecessorTask.title}}</td>
            <td>{{predecessorTask.status}}</td>
          </tr>
          <tr>
            <td>{{successorTask.title}}</td>
            <td>{{successorTask.status}}</td>
          </tr>
        </mj-table>
        <mj-button href="#">View Details</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">
          &copy; 2024 Attendance Tracker. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
